<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>TeemeeT</title>
    </head>
    <body>
        <h1>You logged in!</h1>
        <form th:action="@{/signout}" th:method="POST">
            <sec:csrfInput /> 
            <button type="submit">Sign Out</button>>
        </form>
    </body>
</html>