<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" lang="en">
<head>
    <title>TeemeeT | Sign In</title>
</head>
<body>
<div th:if="${error}" th:utext="Wrong username or password" class="error">...</div>
<form role="form" th:action="@{/signin}" th:method="post">
    <sec:csrfInput /> 
    <label>Username</label>
    <input type="text" id="username" name="username">

    <label>Password</label>
    <input type="password" id="password" name="password">

    <button type="submit">Sign In</button>
</form>
</body>
</html>